@extends('layouts.master')

@section('pageTitle', 'Перечень лиц, обрабатывающих ПДн Клиентов')

@section('content')
<style>
	.h2, .h3 {
		margin-bottom: 20px;
	}
	.contractors__inner {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	p {
		margin-bottom: 1rem;
	}
	.df-list__item {
		font-weight: 400;
	}
</style>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="contractors__inner">
				<h1 class="h3">Перечень лиц, обрабатывающих ПДн Клиентов:</h1>
				<ul class="df-list">
					<li class="df-list__item">
						ООО «СНС», (адрес: 141205, Московская Область, Район Пушкинский, Город Пушкино, Улица 50 Лет Комсомола, 49)
					</li>
					<li class="df-list__item">
						АО «АВТОАССИСТАНС», (адрес: 117393, Москва, Улица Обручева, Дом 52, Строение 3)
					</li>
					<li class="df-list__item">
						ООО Управляющая компания «Нектарин», (адрес: 430003, Мордовия Республика, Город Саранск, Улица Рабочая, Дом 185, Помещение 13)
					</li>
					<li class="df-list__item">
						ООО «Ипсос Комкон», (адрес: 107140 Москва, Улица Красносельская Верхн., Дом 3, Cтроение 2 )
					</li>
					<li class="df-list__item">
						ООО «Профпоинт», (адрес: 191036 Санкт-Петербург, Улица 4-Я Советская, Дом 16/10лит. А, Помещение 15н)
					</li>
					<li class="df-list__item">
						АО «СЖС Восток Лимитед», (адрес: 115432, Москва, Проспект Андропова, Дом 18, Корпус 7, Помещение Xi-Комн 1,2,4,5)
					</li>
					<li class="df-list__item">
						ООО «Хендэ АутоИвер РУС», (адрес: 197374, Санкт-Петербург, Улица Савушкина, 83, 3. Литер А)
					</li>
					<li class="df-list__item">
						ООО "ИТЕЛЛА КОННЕКШНЗ", (адрес: 121059, Москва, Улица Киевская, Дом 7, Подъезд 7, Эт 5, Пом Лит В, Ком 40;41)
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

@endsection
